# engDictAndroid

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: DictWord.kt  MainActivity.kt  SheetsQuickstart.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
