<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/downloadTable"
        android:title="Download table" />
    <item android:id="@+id/clearTable"
        android:title="Clear" />
    <item android:id="@+id/addWord"
        android:title="addWord" />
</menu>